<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background: #EBF0F5;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: white;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.04);
            border-radius: .25rem;
        }

        .card .card-header {
            background-color: white;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12">
            <div class="card shadow-lg border-0 rounded-lg mt-5 mx-auto" style="width: 30rem;">
                <h3 class="card-header display-1 text-dark text-center">
                    Oops!
                </h3>
    
                <span class="card-subtitle mb-2 text-dark text-center">
                    Error during saving data, please try again.
                </span>
    
                <div class="card-body mx-auto">
                    <form action="/failure" method="post">
                        <button name="button" type="submit" class="btn btn-sm btn-success text-white"> Back To Subscribing </button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>